<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akbarshax</title>
    <link rel="stylesheet" href="css/compressed/career.min.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>

  <body>
    <main>
      <header id="header">
        <nav id="nav">
          <div class="container nav-container df-jcsb-aic">
            <div class="nav-left df-jcsb-aic">
              <a href="index.html">
                <img
                  src="./images/service/logo.svg"
                  alt="logo"
                  class="nav-logo" />
              </a>
            </div>
            <div class="nav-right">
              <a href="#">
                <ul class="nav-lists df-jcsb-aic">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="company.html">Company</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li>
                    <a href="career_inner.html">Clone project</a
                    ><img
                      class="der"
                      src="./images/service/deriction.svg"
                      alt="" />
                  </li>
                </ul>
                <button id="navbar-open" class="icon">
                  <i class="fa fa-bars"></i>
                </button>
              </a>
            </div>

            <div id="navbar-responsive" class="nav-bottom">
              <div class="nav-box">
                <button id="navbar-close">
                  <img src="./images/service/close.svg" alt="close" />
                </button>
              </div>

              <ul class="nav-position">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="company.html">Company</a></li>
                <li><a href="blog.html">Career</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="career_inner.html">Clone project</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="container">
          <div class="content">
            <h4>CAREER AT FINSWEET</h4>
            <h3>
              We hired people who are <br />
              Always Passionate about <br />
              what they do
            </h3>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half <br />
              every him case in packages enquire we up ecstatic unsatiable saw .
            </p>
            <div class="content-img">
              <img src="images/career_img/careers.png" alt="" class="center" />
              <h5>See Our open positions</h5>
              <img src="./images/career_img/hand.png" alt="" class="center" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="careers-content">
            <div class="cards">
              <div class="card">
                <h2>Full Stack Developer</h2>
                <h3>Bengaluru · Full Time</h3>
                <p class="score">$10K - $18K · No equity</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>

              <div class="card">
                <h2>Testing Engineer</h2>
                <h3>Remote · Full Time</h3>
                <p class="score">$08K - $10K · No equity</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Hr Manager</h2>
                <h3>Mumbai . Fultime</h3>
                <p class="score">$08K - $10K · 4 to 5 Yrs Exp</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Product Designer</h2>
                <h3>Mumbai . Fultime</h3>
                <p class="score">$08K - $10K · 4 to 5 Yrs Exp</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Wordpress Developer</h2>
                <h3>Mumbai, Full Time</h3>
                <p class="score">$08K - $10K · 4 to 5 Yrs Exp</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Jr. QA Tester</h2>
                <h3>California, USA . Full Time</h3>
                <p class="score">$14K - $23K · No equity</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Sr. UX Designer</h2>
                <h3>California, USA . Full Time</h3>
                <p class="score">$14K - $23K · No equity</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Social Media Manager</h2>
                <h3>Kolkata, India . Fulltime</h3>
                <p class="score">$5K - $6K · Fresher</p>
                <a class="card_link" href="#">Apply Now </a>
              </div>
              <div class="card">
                <h2>Golang Developer</h2>
                <h3>Mumbai . Fultime</h3>
                <p class="score">$08K - $10K · 4 to 5 Yrs Exp</p>
                <a class="card_link" href="#">Apply Now </a>n>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="culture">
            <div class="culture-top">
              <h4>OUR WORK & CULTURE</h4>
              <h2>
                Come and join a team of highly <br />
                skilled professionals.
              </h2>
              <p>
                Through True Rich Attended does no end it his mother since real
                had half <br />
                every him case in packages enquire we up ecstatic unsatiable saw
                his giving <br />
                Remain expense you position concluded.
              </p>
            </div>
            <div class="culture-bottom">
              <div class="card">
                <img src="images/career_img/Culture Icon.png" alt="" />
                <h2>Covid-19 insurance</h2>
                <p>
                  Through True Rich Attended does no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
              <div class="card">
                <img src="images/career_img/clock.png" alt="" />
                <h2>Flexible working time</h2>
                <p>
                  Through True Rich Attended does no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
              <div class="card">
                <img src="images/career_img/home.png" alt="" />
                <h2>Work from home</h2>
                <p>
                  Through True Rich Attended does no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
              <div class="card">
                <img src="images/career_img/happy.png" alt="" />
                <h2>Annual retreats</h2>
                <p>
                  Through True Rich Attended do"es no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
              <div class="card">
                <img src="images/career_img/money.png" alt="" />
                <h2>Learning stipend</h2>
                <p>
                  Through True Rich Attended does no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
              <div class="card">
                <img src="images/career_img/gym.png" alt="" />
                <h2>Gym membership</h2>
                <p>
                  Through True Rich Attended does no end it his <br />
                  mother since real had halfdoes no end it
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_top">
        <div class="container">
          <div class="card">
            <img class="shape1" src="images/home/shape1.svg" alt="" />
            <img class="shape2" src="images/home/shape2.svg" alt="" />
            <div class="left">
              <h6>NEWSLETTER</h6>
              <h2>Subscribe our News Letter to get Latest Updates.</h2>
            </div>
            <input type="email" placeholder="Paresh@Pixeto.com" />
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="left">
            <img class="shape3" src="images/home/shape3.svg" alt="" />
            <h1>Let's make something special</h1>
            <h6>Let's talk! 🤙</h6>
            <h5>
              020 7993 2905
              <br />
              hi@finsweet.com
            </h5>
            <h4>DLF Cybercity, Bhubaneswar, India, &52050</h4>
          </div>
          <div class="right">
            <ul class="bold">
              <li><a href="index.html">Home</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="company.html">Company</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="blog.html">News</a></li>
            </ul>
            <ul>
              <li><a class="bold" href="service.html">Service</a></li>
              <li><a href="team.html">Technical support</a></li>
              <li><a href="blog_inner.html">Testing</a></li>
              <li><a href="career.html">Development</a></li>
              <li><a href="career_inner.html">AWS/Azure </a></li>
              <li><a href="contact.html">Consulting</a></li>
              <li><a href="blog.html">Information Technology</a></li>
            </ul>
            <ul>
              <li><a class="bold" href="blog_inner.html">Resources</a></li>
              <li><a href="team.html">About us</a></li>
              <li><a href="company.html">Testimonial</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="contact.html">Terms of use </a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="contact">
              <img src="images/home/shape4.svg" alt="" />
              <h3>
                <a href="contact.html"
                  >Contact Us <img src="images/arrow.svg" alt=""
                /></a>
              </h3>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="logo">
            <img src="images/Logo.svg" alt="" />
            <h6>©2021 Finsweet</h6>
          </div>
          <div class="sites">
            <a href="https://facebook.com/"
              ><img src="images/facebook.svg" alt=""
            /></a>
            <a href="https://twitter.com/"
              ><img src="images/twitter.svg" alt=""
            /></a>
            <a href="https://instagram.com/"
              ><img src="images/instagram.svg" alt=""
            /></a>
            <a href="https://linkedin.com/"
              ><img src="images/linkedin.svg" alt=""
            /></a>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/smth.js"></script>
  </body>
</html>
